{
  "name": "desmond-ross-rewrite",
  "version": "1.0.0",
  "description": "rewrite of desmondross.co.uk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
